@media screen and (max-width: 992px) {
  .navContent {
    gap: 20px;
  }
  .bannerContent {
    justify-content: flex-start;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardGrid {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  header {
    background-color: #252b42;
  }
  .navContent {
    display: none;
  }
  .bannerSection {
    background-image: url(../images/background.png);
    background-position: center center;
    background-size: cover;
    height: 60vh;
    padding: 0 15px;
    margin-top: 50px;
  }

  .bannerContent {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .bannerButtons {
    flex-direction: column;
  }
}
