/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  font-weight: 400;
  font-family: "work sans", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  width: 100%;
}

h1,
h2,
h5 {
  font-family: "Crimson Text", serif;
  font-weight: 700;
  margin-bottom: 15px;
}

h1 {
  font-size: 40px;
}
h2 {
  font-size: 32px;
}
h4 {
  color: #74c69d;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
  line-height: 125%;
}
h5 {
  font-size: 20px;
}

p {
  font-size: 15px;
  color: #21252980;
  margin-bottom: 15px;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 16px;
}

.button a,
.exploreBtn a {
  display: inline-block;
  padding: 10px 30px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
}

.exploreBtn a {
  background-color: #fff;
  color: #000;
}

/* Header */
.header {
  background-color: #74c69d;
  padding: 35px 0;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerLinks {
  list-style: none;
  display: flex;
  gap: 30px;
}

.headerLinks li a {
  color: #fff;
  font-size: 20px;
}

/* Banner Section */
.banner {
  background-color: #74c69d;
  margin-bottom: 60px;
}

.bannerImage {
  width: 644px;
  height: 378px;
  object-fit: contain;
}
.bannerImage img {
  max-width: 100%;
}

.bannerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 80px;
  gap: 80px;
  color: #fff;
}

.bannerText p {
  color: #fff;
}

.partnerSection {
  margin-bottom: 60px;
}

.partners {
  text-align: center;
}

.partnerImages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 40px 0;
  gap: 68px;
}

.blog {
  margin-bottom: 60px;
}

.blogImage {
  max-width: 600px;
  height: 565.73193359375px;
  opacity: 1;
}

.blogImage img {
  object-fit: contain;
  width: 100%;
}
.blog .container {
  display: flex;
  align-items: center;
  gap: 60px;
}

.blog:nth-of-type(even) .container {
  flex-direction: row-reverse;
}

.team {
  margin-bottom: 60px;
  text-align: center;
}

.teamText {
  margin-bottom: 40px;
}

.cardGrid {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 45px;
}

.teamCard {
  padding: 20px;
  box-shadow: 3px 4px 12px 1px #00000040;
  border-radius: 5px;
  text-align: center;
  flex: 1 1 200px;
}

.teamImage {
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #000;
}

.teamImage img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.teamCard span {
  display: block;
  color: #21252980;
  margin-top: 8px;
}

footer {
  background-color: #74c69d;
  padding: 50px 0;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.socialIcons {
  display: flex;
  gap: 20px;
  font-size: 24px;
}

.socialIcons a {
  color: #fff;
}

.footerText {
  font-size: 16px;
  color: #fff;
}

.services {
  margin: 60px 0;
}

.plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.plansText {
  text-align: center;
}

.plansText h2 {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 15px;
}

.plansText p {
  color: #21252980;
  font-size: 15px;
}

.planCards {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 50px;
  width: 100%;
  flex-wrap: wrap;
}

.planCard {
  flex: 1 1 300px;
  padding: 50px 30px;
  border-radius: 5px;
  box-shadow: 3px 4px 12px 1px #00000040;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.planCard h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.planCard h6 {
  font-weight: 400;
  font-size: 15px;
  line-height: 125%;
  letter-spacing: 0px;
}

.planCard .price {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.planCard p {
  font-size: 15px;
  color: #21252980;
  margin-bottom: 30px;
}

.planCard ul {
  list-style: none;
  margin-bottom: 30px;
  padding-left: 0;
  width: 100%;
}

.planCard ul li {
  margin-bottom: 10px;
  text-align: left;
  padding-left: 25px;
  position: relative;
}

.planCard ul li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: var(--primaryColor);
  font-weight: bold;
}

.planCard .button {
  padding: 10px 30px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
}

@media (max-width: 768px) {
  .planCards {
    flex-direction: column;
    gap: 30px;
  }

  .planCard {
    width: 100%;
  }
}
