* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
body {
  font-family: "DM Sans", sans-serif;
  color: #1a1a1a;
  line-height: 1.6;
}

.navbar {
  display: flex;
  width: 900px;
  align-items: center;
  /* border: 2px solid black; */
  margin: auto;
}

header {
  align-items: center;
  display: flex;
  margin: auto auto 20px auto;
  width: 972;
}

.navbar nav {
  margin-left: 30px;
  display: flex;
  color: #15143966;
  font-size: 16px;
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
}

.main-container .text {
  width: 714px;
  /* border: 1px solid black; */
}

.logo {
  height: 20px;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav ul li {
  font-weight: 500;
  color: #555;
  transition: color 0.3s;
}

.navbar .buttons button {
  margin-left: 10px;
  padding-left: 100px;
  padding: 8px 16px;
  width: 172;
  height: 40;
}
.login-btn {
  background: transparent;
  border: transparent;
  color: #25dac5;
}

.signup-btn {
  background-color: #25dac5;
  color: white;
  border: transparent;
  width: 100;
  height: 40;
  border-radius: 100px;
}

.main-container {
  justify-items: center;
  text-align: center;
  /* padding: 80px 20px; */
  max-width: 1200px;
  margin: auto;
}

.main-container .text {
  align-items: center;
  width: 900px;
  margin: auto auto 10px auto;
}

.main-container .text h1 {
  margin: 0 auto 10px auto;
  /* border: 2px solid black; */
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;
  letter-spacing: -1px;
  text-align: center;
  color: #1e0e62;
  width: 714px;
}

.main-container .text p {
  width: 550px;
  height: 96px;
  margin: auto auto 10px auto;
  color: #15143966;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: center;
}

.create-account {
  background-color: #ec4899;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: bold;
  width: 268px;
  margin: auto;
}

.cards {
  margin-top: 60px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  width: 900px;
  /* height: 247.199951171875px; */
  /* margin-left: 90px; */
  /* border: 1px solid black; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 228px;
}

.card img {
  width: 170px;
  border-radius: 0px;
  margin-bottom: 15px;
}

.card p {
  width: 228px;
  text-align: center;
  color: #15143966;
  font-size: 13px;
}

.card .middle-img {
  flex: 0.7;
  border-left: 2px solid #ebeaed;
  border-right: 2px solid #ebeaed;
  padding-left: 40px;
  padding-right: 50px;
}
